<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PopupController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="224.0" opacity="0.5" stroke="#000000" strokeType="INSIDE" width="352.0" />
      <ImageView fitHeight="96.0" fitWidth="128.0" layoutX="112.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/Panels/PopupExit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yesButtonImage" fitHeight="16.0" fitWidth="32.0" layoutX="128.0" layoutY="136.0" onMouseClicked="#exitGame" onMouseEntered="#yesPress" onMouseExited="#yesRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/YesButtonReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="noButtonImage" fitHeight="16.0" fitWidth="32.0" layoutX="192.0" layoutY="136.0" onMouseClicked="#goBack" onMouseEntered="#noPress" onMouseExited="#noRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/NoButtonReleased.png" />
         </image>
      </ImageView>
   </children>
</Pane>
