<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SlotScene">
   <children>
      <ImageView fitHeight="224.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/bgs/GameSlotSelectionBG.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadGameButtonImage" fitHeight="32.0" fitWidth="176.0" layoutX="88.0" layoutY="48.0" onMouseEntered="#loadGamePress" onMouseExited="#loadGameRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/LoadGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="176.0" layoutX="88.0" layoutY="88.0" onMouseEntered="#newGamePress" onMouseExited="#newGameRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/NewGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="176.0" layoutX="88.0" layoutY="128.0" onMouseEntered="#newGamePress" onMouseExited="#newGameRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/NewGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="176.0" layoutX="88.0" layoutY="168.0" onMouseEntered="#newGamePress" onMouseExited="#newGameRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/NewGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonImage" fitHeight="32.0" fitWidth="64.0" layoutX="286.0" layoutY="198.0" onMouseEntered="#backPress" onMouseExited="#backRelease" onMouseClicked="#backScreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/BackButtonReleased.png" />
         </image>
      </ImageView>
   </children>
</Pane>
