<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SlotScene">
   <children>
      <ImageView fitHeight="1120.0" fitWidth="1408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/bgs/GameSlotSelectionBG.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot1" fitHeight="128.0" fitWidth="880.0" layoutX="352.0" layoutY="192.0" onMouseClicked="#playScreen" onMouseEntered="#buttonPress" onMouseExited="#buttonRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/LoadGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot2" fitHeight="128.0" fitWidth="880.0" layoutX="352.0" layoutY="352.0" onMouseClicked="#playScreen" onMouseEntered="#buttonPress" onMouseExited="#buttonRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/NewGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot3" fitHeight="128.0" fitWidth="880.0" layoutX="352.0" layoutY="512.0" onMouseClicked="#playScreen" onMouseEntered="#buttonPress" onMouseExited="#buttonRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/NewGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slot4" fitHeight="128.0" fitWidth="880.0" layoutX="352.0" layoutY="672.0" onMouseClicked="#playScreen" onMouseEntered="#buttonPress" onMouseExited="#buttonRelease" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/buttons/NewGameReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButtonImage" fitHeight="128.0" fitWidth="256.0" layoutX="1138.0" layoutY="786.0" onMouseClicked="#backScreen" onMouseEntered="#backPress" onMouseExited="#backRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/BackButtonReleased.png" />
         </image>
      </ImageView>
   </children>
</Pane>
