<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="224.0" fitWidth="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AP%20final%20proj/assets/sprites/bgs/loadscreen.png" />
         </image>
      </ImageView>
      <Button graphicTextGap="0.0" layoutX="90.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="172.0" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@AP%20final%20proj/assets/sprites/buttons/newgameslot%20button%20clone.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="90.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="172.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@AP%20final%20proj/assets/sprites/buttons/newgameslot%20button.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="90.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="172.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@AP%20final%20proj/assets/sprites/buttons/newgameslot%20button.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="90.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="28.0" prefWidth="172.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@AP%20final%20proj/assets/sprites/buttons/newgameslot%20button.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</Pane>
