<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScene">
   <children>
      <ImageView fitHeight="896.0" fitWidth="1408.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../assets/sprites/bgs/MainScreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backSlotButtonImage" fitHeight="108.0" fitWidth="800.0" layoutX="31.0" layoutY="264.0" onMouseClicked="#backSlotScreen" onMouseEntered="#backSlotPress" onMouseExited="#backSlotRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/ChangePlayerButtonReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="creditsButtonImage" fitHeight="256.0" fitWidth="256.0" layoutX="476.0" layoutY="492.0" onMouseEntered="#creditsPress" onMouseExited="#creditsRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/CreditsButtonReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playGameButtonImage" fitHeight="490.0" fitWidth="564.0" layoutX="672.0" layoutY="12.0" onMouseClicked="#playScreen" onMouseEntered="#playGamePress" onMouseExited="#playGameRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/AdventureButtonReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="levelButtonImage" fitHeight="360.0" fitWidth="452.0" layoutX="696.0" layoutY="268.0" onMouseEntered="#levelPress" onMouseExited="#levelRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/LevelSelectButtonReleased.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButtonImage" fitHeight="368.0" fitWidth="408.0" layoutX="708.0" layoutY="420.0" onMouseClicked="#exitGame" onMouseEntered="#exitPress" onMouseExited="#exitRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/buttons/ExitGButtonReleased.png" />
         </image>
      </ImageView>
      <TextFlow layoutX="100.0" layoutY="185.0" prefHeight="47.0" prefWidth="499.0">
         <children>
            <Text fx:id="nametext" fill="WHITE" fontSmoothingType="LCD" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="XXpoomaanXX" textAlignment="CENTER" translateX="80.0" translateY="8.0" wrappingWidth="477.07421875">
               <font>
                  <Font name="SF Pixelate" size="40.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</Pane>
