<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SpanningScene">
   <children>
      <ImageView fx:id="spanningImage" fitHeight="896.0" fitWidth="1408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/sprites/Spanning_animations/LevelSpanning1.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
